NODE_ENV = development
PORT = 8000
MAILER_USER = dorothy.carroll@ethereal.email
MAILER_PASS = Z7xzna2nsCBwT4xmE7
MAILER_HOST = smtp.ethereal.email
MAILER_PORT = 587
DB_NAME = rentSahayak
DB_URL = mongodb+srv://cluster0-jluxz.mongodb.net
DB_USER = rentSahayak-user
DB_PASS = 3D04mXoD6rOGDrtq
USE_CLOUD_DB = true